<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RNExpo-Paypal-integration</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AWtUuZ3MGdHHCHMgFMl-0LLi8dbLJQTvFgGhqqnQuLK1z1G16DV-K1YtbYPEohPbcsp_zCm62i6coDab&currency=AUD"></script>
    <style>
        body,
        html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
        }
        .container {
            height: 100%;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            overflow-y: scroll;
            justify-content: center;
            align-items: center
        }
        p{
            color: #fff;
            font-size: 16px;
            text-align: justify;
            margin-bottom: 50px
        }
        #preloaderSpinner {
            display: none
        }
        #submit-button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head><!--  -->
<body>
<div class="container">
    <div style="justify-content: center; text-align: center">
            <div id="dropin-container"></div>
            <input type="hidden" id="nonce" name="payment_method_nonce"/>
            <button id="submit-button">Pay Now</button>
    </div>
</div>
<script src="https://js.braintreegateway.com/web/dropin/1.20.1/js/dropin.min.js"></script>
<script>
    // let form = document.querySelector('#payment-form');
    let button = document.querySelector('#submit-button');
    document.addEventListener("message", function(e) {
        try{
            let n = JSON.parse(e.data);
            // let nonceInput = document.querySelector('#nonce');
            alert   (n.paymentToken);
            braintree.dropin.create({
                    authorization: n.paymentToken,
                    container: '#dropin-container',
                    paypalCredit: {
                        flow: 'checkout',
                        amount: '10.00',
                        currency: 'USD'
                    }
                },
                function (createErr, instance) {
                    button.addEventListener('click', function () {
                        instance.requestPaymentMethod(function (requestPaymentMethodErr, payload) {
                            alert(payload);
                            // Submit payload.nonce to your server
                        });
                    });
                });
        }
        catch(e){

        }
    });

</script>
</body>

</html>